spring.datasource.url=jdbc:postgresql://localhost:5432/db_2021
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=11901test@gmail.com
spring.mail.password=Qwerty007

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.url=http://localhost